input {
  kb_layout = us,se
  kb_options = ctrl:nocaps
  repeat_rate = 15
  repeat_delay = 200
}

unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down

bind = SUPER, left, exec, vim-hypr-nav l
bind = SUPER, right, exec, vim-hypr-nav r
bind = SUPER, up, exec, vim-hypr-nav u
bind = SUPER, down, exec, vim-hypr-nav d
